<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="学习笔记,匿名函数,Lambda," />





  <link rel="alternate" href="/atom.xml" title="橙风沐雨's" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="http://7xr9ql.com1.z0.glb.clouddn.com/444.png?v=0.5.0" />






<meta name="description" content="匿名对象初始化方法123456789101112var obj = new &amp;#123; Name = &quot;cfmy&quot;,Sex = &quot;M&quot;&amp;#125; ;//单个匿名对象  var objs = new[]   &amp;#123;       new &amp;#123; Name = &quot;cfmy1&quot;, Sex = &quot;M&quot; &amp;#125;,       new &amp;#123; Name = &quot;cfmy2&quot;, Sex">
<meta name="keywords" content="学习笔记,匿名函数,Lambda">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈匿名函数及Lambda">
<meta property="og:url" content="http://yoursite.com/2016/07/11/浅谈匿名函数及Lambda/index.html">
<meta property="og:site_name" content="橙风沐雨&#39;s">
<meta property="og:description" content="匿名对象初始化方法123456789101112var obj = new &amp;#123; Name = &quot;cfmy&quot;,Sex = &quot;M&quot;&amp;#125; ;//单个匿名对象  var objs = new[]   &amp;#123;       new &amp;#123; Name = &quot;cfmy1&quot;, Sex = &quot;M&quot; &amp;#125;,       new &amp;#123; Name = &quot;cfmy2&quot;, Sex">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7xr9ql.com1.z0.glb.clouddn.com/6-1.png">
<meta property="og:image" content="http://7xr9ql.com1.z0.glb.clouddn.com/6-2.png">
<meta property="og:updated_time" content="2018-02-05T04:17:18.072Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈匿名函数及Lambda">
<meta name="twitter:description" content="匿名对象初始化方法123456789101112var obj = new &amp;#123; Name = &quot;cfmy&quot;,Sex = &quot;M&quot;&amp;#125; ;//单个匿名对象  var objs = new[]   &amp;#123;       new &amp;#123; Name = &quot;cfmy1&quot;, Sex = &quot;M&quot; &amp;#125;,       new &amp;#123; Name = &quot;cfmy2&quot;, Sex">
<meta name="twitter:image" content="http://7xr9ql.com1.z0.glb.clouddn.com/6-1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> 浅谈匿名函数及Lambda | 橙风沐雨's </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?8ded7e135cea0a8c5779fe298f8b33b2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">橙风沐雨's</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">天空不只在我们头顶，她一直延伸至大地。                                               当我们从地上抬起脚，就像是走在天空里</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-log">
          <a href="/log" rel="section">
            
              <i class="menu-item-icon fa fa-log fa-fw"></i> <br />
            
            日志
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                浅谈匿名函数及Lambda
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-11T22:22:03+08:00" content="2016-07-11">
              2016-07-11
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="匿名对象"><a href="#匿名对象" class="headerlink" title="匿名对象"></a>匿名对象</h2><h3 id="初始化方法"><a href="#初始化方法" class="headerlink" title="初始化方法"></a>初始化方法</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = <span class="keyword">new</span> &#123; Name = <span class="string">"cfmy"</span>,Sex = <span class="string">"M"</span>&#125; ;<span class="comment">//单个匿名对象  </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> objs = <span class="keyword">new</span>[]</span><br><span class="line">   &#123;</span><br><span class="line">       <span class="keyword">new</span> &#123; Name = <span class="string">"cfmy1"</span>, Sex = <span class="string">"M"</span> &#125;,</span><br><span class="line">       <span class="keyword">new</span> &#123; Name = <span class="string">"cfmy2"</span>, Sex = <span class="string">"M"</span> &#125;,</span><br><span class="line">       <span class="keyword">new</span> &#123; Name = <span class="string">"cfmy3"</span>, Sex = <span class="string">"M"</span> &#125;,</span><br><span class="line">       <span class="keyword">new</span> &#123; Name = <span class="string">"cfmy4"</span>, Sex = <span class="string">"M"</span> &#125;,</span><br><span class="line">       <span class="keyword">new</span> &#123; Name = <span class="string">"cfmy5"</span>, Sex = <span class="string">"M"</span> &#125;</span><br><span class="line">   &#125;;<span class="comment">//匿名对象数组；注意 属性顺序，数量，类型都必须一致，否则提示找不到隐式数组的最佳类型</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> objCobj = <span class="keyword">new</span> &#123; Name = <span class="string">"cfmy"</span>, self = <span class="keyword">new</span> &#123; Name = <span class="string">"cfmy"</span> &#125; &#125;; <span class="comment">//嵌套匿名对象</span></span><br></pre></td></tr></table></figure>
<p>初始化一个匿名对象之后，编译器会生成一个运行时类型(System.RunTimeType)，它是受保护的，它会根据初始化时的属性顺序，数量，类型构造出一个看不到的类型，它的所有属性都是只读的，只能在实例化时赋值<br><a id="more"></a></p>
<h3 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h3><ol>
<li>匿名对象只有属性，没有方法</li>
<li>同一个程序集中，如果匿名对象的属性名称、顺序、数量完全相同，那么他们的类型(Type)也是相同的<br><img src="http://7xr9ql.com1.z0.glb.clouddn.com/6-1.png" alt=""></li>
</ol>
<h3 id="适用场景"><a href="#适用场景" class="headerlink" title="适用场景"></a>适用场景</h3><ol>
<li>当你想创建一个只用一次的对象，只想用的属性，而不用其方法</li>
<li>上一点的具体化：你的数据源A、B、C三个字段，如果现在你在和另一方进行数据对接，他们需要要A、D两个字段，D是由B和C进行拼接或者某种逻辑处理而成，你现在需要快速创建出新的类型，但是这个类型在你们这个系统是无意义的，不想为其创建Class，那么匿名对象是你的不二选择<br><img src="http://7xr9ql.com1.z0.glb.clouddn.com/6-2.png" alt=""></li>
</ol>
<h2 id="匿名函数和Lambda表达式"><a href="#匿名函数和Lambda表达式" class="headerlink" title="匿名函数和Lambda表达式"></a>匿名函数和Lambda表达式</h2><p>了解匿名函数和Lambda表达式前首先需要按顺序了解如下概念</p>
<p>方法=》委托=》匿名委托=》匿名函数=》Lambda表达式</p>
<h3 id="委托"><a href="#委托" class="headerlink" title="委托"></a>委托</h3><p>根据匿名对象例子简单改进成利用委托ConvertList，具体代码如下</p>
<pre><code class="csharp"><span class="keyword">class</span> <span class="title">Person</span>
{
    <span class="keyword">public</span> <span class="keyword">int</span> Age { <span class="keyword">get</span>; <span class="keyword">set</span>; }
    <span class="keyword">public</span> <span class="keyword">string</span> Name { <span class="keyword">get</span>; <span class="keyword">set</span>; }

}

<span class="keyword">class</span> <span class="title">PersonConverted</span>
{
    <span class="keyword">public</span> <span class="keyword">string</span> Name { <span class="keyword">get</span>; <span class="keyword">set</span>; }
    <span class="keyword">public</span> <span class="keyword">bool</span> IsAdult { <span class="keyword">get</span>; <span class="keyword">set</span>; }
}

<span class="keyword">class</span> <span class="title">Test</span>
{
    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">DoSomething</span>(<span class="params"></span>)</span>
<span class="function">    </span>{
        <span class="keyword">var</span> person = <span class="keyword">new</span> Person { Name = <span class="string">"cfmy"</span>, Age = <span class="number">10</span> };
        <span class="keyword">var</span> list = <span class="keyword">new</span> List&lt;Person&gt;() { person };

        <span class="keyword">var</span> convertedList1 = list.ConvertAll(Converter);<span class="comment">//直接传递方法</span>

        Converter&lt;Person, PersonConverted&gt; converter = Converter;<span class="comment">//Converter是System自带委托类型</span>
        <span class="keyword">var</span> convertedList2 = list.ConvertAll(converter);<span class="comment">//传递委托实例</span>
    }
    <span class="function">PersonConverted <span class="title">Converter</span>(<span class="params">Person person</span>)</span>
<span class="function">    </span>{
        <span class="keyword">return</span> <span class="keyword">new</span> PersonConverted { Name = person.Name, IsAdult = person.Age &gt; <span class="number">18</span> };
    }
}
</code></pre>
<p>其中ConvertAll反编译代码如下</p>
<pre><code class="csharp"><span class="keyword">public</span> List&lt;TOutput&gt; ConvertAll&lt;TOutput&gt;(Converter&lt;T,TOutput&gt; converter) {
    <span class="keyword">if</span>( converter == <span class="literal">null</span>) {
        ThrowHelper.ThrowArgumentNullException(ExceptionArgument.converter);
    }
    <span class="comment">// @</span>


    Contract.EndContractBlock();

    List&lt;TOutput&gt; list = <span class="keyword">new</span> List&lt;TOutput&gt;(_size);
    <span class="keyword">for</span>( <span class="keyword">int</span> i = <span class="number">0</span>; i&lt; _size; i++) {
        list._items[i] = converter(_items[i]);
    }
    list._size = _size;
    <span class="keyword">return</span> list;
}
</code></pre>
<h3 id="匿名委托"><a href="#匿名委托" class="headerlink" title="匿名委托"></a>匿名委托</h3><p>可以看出ConvertAll接收一个委托类型Converter<t,toutput>。这意味着你可以传递该委托类型的函数或函数组，如果在传递委托函数的基础上简化一步代码，可以使用匿名委托，代码如下：</t,toutput></p>
<pre><code class="csharp"><span class="keyword">var</span> convertedList3 = list.ConvertAll(<span class="keyword">new</span> Converter&lt;Person, PersonConverted&gt;(Converter));<span class="comment">//匿名委托 + 显式函数</span>
</code></pre>
<p>如果用了匿名委托，就只能接收一个函数作为参数，这点需要注意，如果你想使用函数组，好像只能自己实例化一个委托，然后添加多个函数进去(笔者自己还无法确定这点)</p>
<h3 id="匿名函数"><a href="#匿名函数" class="headerlink" title="匿名函数"></a>匿名函数</h3><p>上个例子是匿名委托 + 显式函数，意味着我们还是要实现一个函数，使用匿名函数的话代码可以进一步精简代码如下：</p>
<pre><code class="csharp"><span class="keyword">var</span> convertedList4 = list.ConvertAll(<span class="keyword">new</span> Converter&lt;Person, PersonConverted&gt;(<span class="keyword">delegate</span> (Person p) { <span class="keyword">return</span> <span class="keyword">new</span> PersonConverted { Name = p.Name, IsAdult = p.Age &gt; <span class="number">18</span> }; }));<span class="comment">//匿名委托 + 匿名函数</span>
</code></pre>
<h4 id="匿名函数模型"><a href="#匿名函数模型" class="headerlink" title="匿名函数模型"></a>匿名函数模型</h4><p><em>匿名函数</em>大致模型如下</p>
<pre><code>delegate ([入参类型] [入参形参])//可以没有入参
{
    //方法体
    return [返回值];//可以没有返回
}
</code></pre><p>了解模型后还是可以比较容易理解，但是我们了解到，传递委托的地方往往可以直接传递满足委托类型的函数，匿名也是同理，所以在需要传递委托的地方直接传递匿名函数的代码如下：</p>
<pre><code class="csharp"><span class="keyword">var</span> convertedList5 = list.ConvertAll(<span class="keyword">delegate</span> (Person p) { <span class="keyword">return</span> <span class="keyword">new</span> PersonConverted { Name = p.Name, IsAdult = p.Age &gt; <span class="number">18</span> }; });<span class="comment">//匿名函数</span>
</code></pre>
<p>但是在上个例子中还是用到了PersonConverted对象，如果再利用之前的匿名对象进行优化，可以得到如下代码：</p>
<pre><code class="csharp"><span class="keyword">var</span> convertedList6 = list.ConvertAll(<span class="keyword">delegate</span> (Person p) { <span class="keyword">return</span> <span class="keyword">new</span>  { Name = p.Name, IsAdult = p.Age &gt; <span class="number">18</span> }; });<span class="comment">//匿名函数 + 匿名对象</span>
</code></pre>
<h3 id="Lambda表达式"><a href="#Lambda表达式" class="headerlink" title="Lambda表达式"></a>Lambda表达式</h3><p>如果仅仅利用匿名的话，这已经是代码精进的极限了，这里我们既不需要建立委托类型，也不要建立返回类型Class，<strong>但是</strong>，Lambda表达式竟然还可以精简一步，先看下最终代码如下：</p>
<pre><code class="csharp"><span class="keyword">var</span> convertedList7 = list.ConvertAll(p =&gt; <span class="keyword">new</span> {Name = p.Name, IsAdult = p.Age &gt; <span class="number">18</span>});<span class="comment">//Lambda表达式</span>
</code></pre>
<p>Lambda表达式实质是匿名函数的一个语法糖，它的完整模型如下</p>
<pre><code>([入参a],[入参b])=&gt; 
{
    //方法体
    return [返回值];//可以没有返回值(比较少见)
}
</code></pre><p>其中没有入参的时候不能省略圆括号，只有一个入参的情况可以省略左侧圆括号；如果没有方法体的有返回值的时候右侧可以简化为<em>表达式</em>或<em>具体值</em>，具体如下</p>
<pre><code>(x)=&gt; x*x;
 x =&gt; x*x;
() =&gt; 1;
</code></pre><h3 id="整个例子流程"><a href="#整个例子流程" class="headerlink" title="整个例子流程"></a>整个例子流程</h3><p>代码如下：</p>
<pre><code class="csharp"><span class="keyword">class</span> <span class="title">Person</span>
{
    <span class="keyword">public</span> <span class="keyword">int</span> Age { <span class="keyword">get</span>; <span class="keyword">set</span>; }
    <span class="keyword">public</span> <span class="keyword">string</span> Name { <span class="keyword">get</span>; <span class="keyword">set</span>; }

}

<span class="keyword">class</span> <span class="title">PersonConverted</span>
{
    <span class="keyword">public</span> <span class="keyword">string</span> Name { <span class="keyword">get</span>; <span class="keyword">set</span>; }
    <span class="keyword">public</span> <span class="keyword">bool</span> IsAdult { <span class="keyword">get</span>; <span class="keyword">set</span>; }
}

<span class="keyword">class</span> <span class="title">Test</span>
{
    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">DoSomething</span>(<span class="params"></span>)</span>
<span class="function">    </span>{
        <span class="keyword">var</span> person = <span class="keyword">new</span> Person { Name = <span class="string">"cfmy"</span>, Age = <span class="number">10</span> };
        <span class="keyword">var</span> list = <span class="keyword">new</span> List&lt;Person&gt;() { person };

        <span class="keyword">var</span> convertedList1 = list.ConvertAll(Converter); <span class="comment">//直接传递函数</span>

        Converter&lt;Person, PersonConverted&gt; converter = Converter; <span class="comment">//Converter是System自带委托类型</span>
        <span class="keyword">var</span> convertedList2 = list.ConvertAll(converter); <span class="comment">//传递委托实例</span>

        <span class="keyword">var</span> convertedList3 = list.ConvertAll(<span class="keyword">new</span> Converter&lt;Person, PersonConverted&gt;(Converter)); <span class="comment">//匿名委托 + 显式函数</span>

        <span class="keyword">var</span> convertedList4 =
            list.ConvertAll(
                <span class="keyword">new</span> Converter&lt;Person, PersonConverted&gt;(
                    <span class="keyword">delegate</span> (Person p) { <span class="keyword">return</span> <span class="keyword">new</span> PersonConverted { Name = p.Name, IsAdult = p.Age &gt; <span class="number">18</span> }; }));
        <span class="comment">//匿名委托 + 匿名函数</span>

        <span class="keyword">var</span> convertedList5 =
            list.ConvertAll(
                <span class="keyword">delegate</span> (Person p) { <span class="keyword">return</span> <span class="keyword">new</span> PersonConverted { Name = p.Name, IsAdult = p.Age &gt; <span class="number">18</span> }; });
        <span class="comment">//匿名函数</span>

        <span class="keyword">var</span> convertedList6 =
            list.ConvertAll(<span class="keyword">delegate</span> (Person p) { <span class="keyword">return</span> <span class="keyword">new</span> { Name = p.Name, IsAdult = p.Age &gt; <span class="number">18</span> }; });
        <span class="comment">//匿名函数 + 匿名对象</span>

        <span class="keyword">var</span> convertedList7 = list.ConvertAll(p =&gt; <span class="keyword">new</span> { Name = p.Name, IsAdult = p.Age &gt; <span class="number">18</span> }); <span class="comment">//Lambda表达式</span>

    }
    <span class="function">PersonConverted <span class="title">Converter</span>(<span class="params">Person person</span>)</span>
<span class="function">    </span>{
        <span class="keyword">return</span> <span class="keyword">new</span> PersonConverted { Name = person.Name, IsAdult = person.Age &gt; <span class="number">18</span> };
    }
}
</code></pre>
<h3 id="适用场景-1"><a href="#适用场景-1" class="headerlink" title="适用场景"></a>适用场景</h3><ol>
<li>匿名方法 =&gt; 所有需要传递委托的地方</li>
<li>Lambda表达式=&gt;从某个集合中过滤符合特定条件的集合<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2>Lambda表达式虽然大家可能都听说过，但是其实就是一个匿名方法的语法糖，如果你理解匿名方法的话，稍微看一下几种简化形式就可以完全掌握；相反，如果你连委托都不熟悉的话，那么就是任重而道远了</li>
</ol>
<p>关于Lambda表达式使用场景的话写的不是很好，因为自己也用的不多，以后还会继续补充，另外，如果只是从集合中过滤元素的话，还是LINQ的from in where select 语法组更加优美！</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习笔记/" rel="tag">#学习笔记</a>
          
            <a href="/tags/匿名函数/" rel="tag">#匿名函数</a>
          
            <a href="/tags/Lambda/" rel="tag">#Lambda</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/24/浅谈工厂模式/" rel="next" title="浅谈工厂模式">
                <i class="fa fa-chevron-left"></i> 浅谈工厂模式
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/27/关于努力/" rel="prev" title="关于努力">
                关于努力 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
        
          <div onclick="ShowGitment()" id="gitment-display-button">显示 Gitment 评论</div>
          <div id="gitment-container" style="display:none"></div>
        
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xr9ql.com1.z0.glb.clouddn.com/avatar.jpeg"
               alt="cfmy" />
          <p class="site-author-name" itemprop="name">cfmy</p>
          <p class="site-description motion-element" itemprop="description">技术分享与萝莉研究</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5334825982" target="_blank">
                  
                    <i class="fa fa-globe"></i> 微博
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#匿名对象"><span class="nav-number">1.</span> <span class="nav-text">匿名对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化方法"><span class="nav-number">1.1.</span> <span class="nav-text">初始化方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特性"><span class="nav-number">1.2.</span> <span class="nav-text">特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#适用场景"><span class="nav-number">1.3.</span> <span class="nav-text">适用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#匿名函数和Lambda表达式"><span class="nav-number">2.</span> <span class="nav-text">匿名函数和Lambda表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#委托"><span class="nav-number">2.1.</span> <span class="nav-text">委托</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#匿名委托"><span class="nav-number">2.2.</span> <span class="nav-text">匿名委托</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#匿名函数"><span class="nav-number">2.3.</span> <span class="nav-text">匿名函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#匿名函数模型"><span class="nav-number">2.3.1.</span> <span class="nav-text">匿名函数模型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lambda表达式"><span class="nav-number">2.4.</span> <span class="nav-text">Lambda表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#整个例子流程"><span class="nav-number">2.5.</span> <span class="nav-text">整个例子流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#适用场景-1"><span class="nav-number">2.6.</span> <span class="nav-text">适用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  cfmyhome - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cfmy</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



   
   
   
   
   <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
   <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
   
       <script type="text/javascript">
           function ShowGitment(){
               document.getElementById("gitment-display-button").style.display = "none";
               document.getElementById("gitment-container").style.display = "block";
               var gitment = new Gitment({
                   id: document.location.href, 
                   owner: 'sihangsh1993@gmail.com',
                   repo: 'cfmysrepo',
                   oauth: {
                       client_id: 'f543d76cd65408d0451b',
                       client_secret: '94d82bac9ff07901405710121a14d16265641e96',
                   }});
               gitment.render('gitment-container');
           }
       </script>
   


  
  
  

  


</body>
</html>
