<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="http://7xr9ql.com1.z0.glb.clouddn.com/444.png?v=5.1.4" color="#222">





  <meta name="keywords" content="键盘驱动,ActiveX," />





  <link rel="alternate" href="/atom.xml" title="橙风沐雨's" type="application/atom+xml" />






<meta name="description" content="前言上个月央行征信改版导致登陆需要安装密码控件，这一改可把我折腾坏了，还是第一次处理控件登陆的问题，临时学习了很多，踩了很多坑，目前终于稳定能使用了，这里大概记一下经历 ActiveX控件我等日常最常用都接触过的浏览器控件就是Flash，全名是Adobe Flash Player，我记得这个空间的身板还不小，大概二百兆，而且不同浏览器还要下载不同的版本，之前还曝光说他有不少安全漏洞，再加上总是不定">
<meta name="keywords" content="键盘驱动,ActiveX">
<meta property="og:type" content="article">
<meta property="og:title" content="随笔-键盘驱动级别模拟">
<meta property="og:url" content="http://yoursite.com/2018/04/11/随笔-键盘驱动级别模拟/index.html">
<meta property="og:site_name" content="橙风沐雨&#39;s">
<meta property="og:description" content="前言上个月央行征信改版导致登陆需要安装密码控件，这一改可把我折腾坏了，还是第一次处理控件登陆的问题，临时学习了很多，踩了很多坑，目前终于稳定能使用了，这里大概记一下经历 ActiveX控件我等日常最常用都接触过的浏览器控件就是Flash，全名是Adobe Flash Player，我记得这个空间的身板还不小，大概二百兆，而且不同浏览器还要下载不同的版本，之前还曝光说他有不少安全漏洞，再加上总是不定">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-12T07:13:56.316Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="随笔-键盘驱动级别模拟">
<meta name="twitter:description" content="前言上个月央行征信改版导致登陆需要安装密码控件，这一改可把我折腾坏了，还是第一次处理控件登陆的问题，临时学习了很多，踩了很多坑，目前终于稳定能使用了，这里大概记一下经历 ActiveX控件我等日常最常用都接触过的浏览器控件就是Flash，全名是Adobe Flash Player，我记得这个空间的身板还不小，大概二百兆，而且不同浏览器还要下载不同的版本，之前还曝光说他有不少安全漏洞，再加上总是不定">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/11/随笔-键盘驱动级别模拟/"/>





  <title>随笔-键盘驱动级别模拟 | 橙风沐雨's</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8ded7e135cea0a8c5779fe298f8b33b2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">橙风沐雨's</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Muss es sein? Es muss sein!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-log">
          <a href="/log" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            log
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/11/随笔-键盘驱动级别模拟/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cfmy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7xr9ql.com1.z0.glb.clouddn.com/QQ%E5%9B%BE%E7%89%8720180223155939.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="橙风沐雨's">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">随笔-键盘驱动级别模拟</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-11T16:57:24+08:00">
                2018-04-11
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/11/随笔-键盘驱动级别模拟/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/04/11/随笔-键盘驱动级别模拟/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>上个月央行征信改版导致登陆需要安装密码控件，这一改可把我折腾坏了，还是第一次处理控件登陆的问题，临时学习了很多，踩了很多坑，目前终于稳定能使用了，这里大概记一下经历</p>
<h2 id="ActiveX控件"><a href="#ActiveX控件" class="headerlink" title="ActiveX控件"></a>ActiveX控件</h2><p>我等日常最常用都接触过的浏览器控件就是Flash，全名是<em>Adobe Flash Player</em>，我记得这个空间的身板还不小，大概二百兆，而且不同浏览器还要下载不同的版本，之前还曝光说他有不少安全漏洞，再加上总是不定期升级，可以说是用户体验极差了，感觉Flash控件之后一定会慢慢被H5取代</p>
<p>其实ActiveX控件这东西人如其名，就类似windows桌面程序中的各种控件，微软之前把他设计为可以嵌入在浏览器中，并给这个方向的控件起了个名字<strong>OCX</strong> 对象类别扩充组件（Object Linking and Embedding (OLE) Control Extension），后来随着网络越来越发达，逐渐发展为ActiveX，关于这个过程可以参考<a href="https://www.cnblogs.com/olawonzhu/articles/1683424.html" target="_blank" rel="noopener">OLE、OCX和ActiveX控件之间的比较 - OlawonZhu - 博客园</a></p>
<p>从ActiveX的设计初衷来看，还是很有想法的，把浏览器页面当做载体，然后在页面内部启用控件，相当于浏览器里面嵌入一个自定义的程序，而其他网站也可以引用这个控件，不止实现了复用，更重要的是把丰富浏览器行为这个权利分配给了所有开发者，是一个不错的方向</p>
<p>然而时代日新月异，面对新的浏览器甚至新的操作系统以及移动端的兴起，更重要的是Web的性质变化-Web必须承载更多的使命。ActiveX控件的弊端慢慢变得越来越尖锐，尖锐的无法接受，我觉得最大的弊端有两点：1无法跨平台<br>2必须安装后才可以使用</p>
<p>ActiveX技术已经变成了时代的眼泪，现在很多控件也就只有IE浏览器还可以支持使用。央行征信这次改为控件输入密码也是够狠的，意味着以后查征信报告必须要在windows平台使用IE浏览器才可以</p>
<h2 id="JS分析"><a href="#JS分析" class="headerlink" title="JS分析"></a>JS分析</h2><p>以下是央行登陆页面部分JS代码<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">"text/javascript"</span>&gt;</span><br><span class="line">		   	<span class="keyword">var</span> pgeditor = <span class="keyword">new</span> $.pge(&#123;</span><br><span class="line">				pgePath : <span class="string">"http://file.zhongdengwang.com/ocx/"</span>,<span class="comment">//控件下载目录，可以指定绝对路径，如"http://www.baidu.com/download/"</span></span><br><span class="line">				pgeId : <span class="string">"pass"</span>,<span class="comment">//控件id</span></span><br><span class="line">				pgeEdittype : <span class="number">0</span>,<span class="comment">//控件显示类型,0(星号),1(明文)</span></span><br><span class="line">				pgeEreg1 : <span class="string">"[\\s\\S]*"</span>,<span class="comment">//输入过程中字符类型限制，如"[0-9]*"表示只能输入数字</span></span><br><span class="line">				pgeEreg2 : <span class="string">"[\\s\\S]&#123;6,12&#125;"</span>,<span class="comment">//输入完毕后字符类型判断条件，与pgeditor.pwdValid()方法对应</span></span><br><span class="line">				pgeMaxlength : <span class="number">20</span>,<span class="comment">//允许最大输入长度</span></span><br><span class="line">				pgeTabindex : <span class="number">2</span>,<span class="comment">//tab键顺序</span></span><br><span class="line">				<span class="comment">//pgeCert : "3081890281810092D9D8D04FB5F8EF9B8374F21690FD46FDBF49B40EECCDF416B4E2AC2044B0CFE3BD67EB4416B26FD18C9D3833770A526FD1AB66A83ED969AF74238D6C900403FC498154EC74EAF420E7338675CAD7F19332B4A56BE4FF946B662A3C2D217EFBE4DC646FB742B8C62BFE8E25FD5DC59E7540695FA8B9CD5BFD9F92DFAD009D230203010001",</span></span><br><span class="line">				pgeCert:<span class="string">"3082010A0282010100A5875466E166609505D3BB4C51B03F8722F59FA317A2CDC94D83F85335F01EF986DA43C0FC02FDB056DE0DCD24D70F7755CF4D130D92B0AC347CD3AE69434E74212B57819867BC3AF6CFB5D343544082AA72A4751843305EF83417635D93CDE2B5DF8572FADB1CB56491D41368020AE787B2F6DE1D42193BF57B041198AF54A3878941F68ACE018634663D6E211D587BC373954A8C00425838493CB828E2493DF3DB2653C8E46399F88AB453D217A7FFD628A3F12BD0C4BAB9555C095C1013C60F2ADF1DCEF1845D764EFD2A25084A27B3FEC5B8121B08F8F94F4F14146F43BC2AF93C406EDE8F1DAE717FC512FF4B08E0D05A7223A5F8548FC14A6D9CF6E4030203010001"</span>,</span><br><span class="line">				pgeClass : <span class="string">"ocx_style"</span>,<span class="comment">//控件css样式</span></span><br><span class="line">				pgeInstallClass : <span class="string">"ocx_style"</span>,<span class="comment">//针对安装或升级的css样式</span></span><br><span class="line">				pgeOnkeydown :<span class="string">"FormSubmit()"</span>,<span class="comment">//回车键响应函数，需焦点在控件中才能响应</span></span><br><span class="line">			   <span class="comment">//tabCallback : "input2",//火狐tab键回调函数,设置要跳转到的对象ID</span></span><br><span class="line">			    pgeOnfocus:<span class="string">"pgeFocus()"</span>,<span class="comment">//监控光标切入密码控件框</span></span><br><span class="line">			    pgeOnblur:<span class="string">"pgeBlur()"</span>,<span class="comment">//监控光标切出密码控件框</span></span><br><span class="line">			   	<span class="comment">//windows10 edge&amp;Chrome42+相关</span></span><br><span class="line">			    pgeWindowID:<span class="string">"password"</span>+<span class="keyword">new</span> <span class="built_in">Date</span>().getTime()+<span class="number">1</span>,</span><br><span class="line">			    pgeRZRandNum:<span class="string">"24116953564831466890207747235682"</span>,</span><br><span class="line">			    pgeRZDataB:<span class="string">"zQhsRAHO06GuBFEIdZVOZw7Ro3biBdTHnARJruWMYi4="</span></span><br><span class="line">			&#125;);</span><br><span class="line">			<span class="built_in">window</span>.pgeCtrl = pgeditor;</span><br><span class="line">			<span class="keyword">var</span> i = <span class="number">0</span>;</span><br><span class="line">			<span class="comment">//密码控件获得焦点时，提示一下</span></span><br><span class="line">			<span class="function"><span class="keyword">function</span> <span class="title">pgeFocus</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">				$(<span class="string">"#tishi"</span>).css(<span class="string">'display'</span>,<span class="string">'block'</span>);</span><br><span class="line">				$(<span class="string">"#passwordInfo"</span>).css(<span class="string">'display'</span>,<span class="string">'none'</span>);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">//密码控件失去焦点时获得密码强度，并展示出来</span></span><br><span class="line">			<span class="function"><span class="keyword">function</span> <span class="title">pgeBlur</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">			$(<span class="string">"#tishi"</span>).css(<span class="string">'display'</span>,<span class="string">'none'</span>);</span><br><span class="line">			$(<span class="string">"#passwordInfo"</span>).css(<span class="string">'display'</span>,<span class="string">'block'</span>);</span><br><span class="line">			checkPassword();</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">			   $(<span class="string">"#login"</span>).focus();</span><br><span class="line">			   pgeditor.pgInitialize();</span><br><span class="line">			   $(<span class="string">"lic"</span>).html(pgeditor.setLicense());</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			<span class="comment">//登录集成演示页面提交表单的方法</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">FormSubmit</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">			$.ajax(&#123;</span><br><span class="line">			   		cache:<span class="literal">false</span>,</span><br><span class="line">			        type:<span class="string">"post"</span>,</span><br><span class="line">			        <span class="keyword">async</span>:<span class="literal">false</span>,</span><br><span class="line">					url:basepath+<span class="string">"userReg.do?method=getSrandNum&amp;num="</span>+<span class="built_in">Math</span>.random(),</span><br><span class="line">					dataType:<span class="string">"text"</span>,</span><br><span class="line">					success:<span class="function"><span class="keyword">function</span>(<span class="params">result</span>)</span>&#123;</span><br><span class="line">						<span class="comment">//alert("*****"+result);</span></span><br><span class="line">						pgeditor.pwdSetSk(result);<span class="comment">//给控件设置随机因子</span></span><br><span class="line">					&#125;</span><br><span class="line">			  	&#125;);</span><br><span class="line">	<span class="keyword">var</span> pwdResult = pgeditor.pwdResultRSA();<span class="comment">//获取密码AES+RSA密文</span></span><br><span class="line">	<span class="keyword">var</span> machineNetwork = pgeditor.machineNetwork();<span class="comment">//获取网卡信息密文</span></span><br><span class="line">	<span class="keyword">var</span> machineDisk = pgeditor.machineDisk();<span class="comment">//获取硬盘信息密文</span></span><br><span class="line">	<span class="keyword">var</span> machineCPU = pgeditor.machineCPU();<span class="comment">//获取CPU信息密文</span></span><br><span class="line">	$(<span class="string">"#password"</span>).val(pwdResult);<span class="comment">//将密码密文赋值给表单</span></span><br><span class="line">	$(<span class="string">"#pass"</span>).val(pwdResult);</span><br><span class="line">&#125;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>从它页面JS可以看出来应该是通过先填充几个ID之类的字段获取一个随机因子，给控件初始化用掉随机因子，然后几个字段和密码组合在调用控件的加密方法，赋值给密码input标签，最后提交表单</p>
<h2 id="键盘驱动级别模拟"><a href="#键盘驱动级别模拟" class="headerlink" title="键盘驱动级别模拟"></a>键盘驱动级别模拟</h2><p>在ActiveX控件中使用C# 的SendInput或者是调win32.dll的 keybd_event 都是无法输入的，因为ActiveX控件本质就是windows小程序，他的权限其实是非常大的，这里推测是他在底层挂了键盘钩子，然后把消息中断了，使按键无法被上层其他程序捕获，猜测依据就是他在web的JS文件中的密码窗体获取焦点和失去焦点事件中操作了一个Interval调用了一个控件的intervlOut方法</p>
<p>关于windows键盘消息队列相关内容请看引用，这里不在赘述，也不打算继续深入</p>
<p>目前网络上能找的驱动级别键盘模拟dll有三个，WinIO、WinRang0以及DD</p>
<ul>
<li>WinIO及WinRang0是国外很早流传的两个dll，年代大概在2006年左右，网上相关资料已经非常少了，使用条件极其苛刻，需要在windows测试模式下安装一个驱动证书，依赖 i8042prt.sys 驱动-PS/2键盘驱动，而且这个驱动还是即插即启动的那种，意味着要想使用必须连着PS/2键盘</li>
<li><a href="http://www.ddxoft.com/" target="_blank" rel="noopener">DD</a>是国人开发的一个dll，下载包内甚至包含了C#，Java，Python等语言使用Demo，内部实现了自己的驱动数字签名，可以直接加载使用，但是缺点是免费版会篡改IE主页，加载使用时必须要联网初始化，安全性不一定多可靠</li>
</ul>
<p>因为要在服务器发布，可以只能使用后者了，但是键盘驱动模拟有个很有意思的坑，就是远程连接上去发布退出时无效的-键盘模拟输入无效，但是通过服务器控制台登陆再退出就可以正常使用，这点我推测和连接原理有关系，可能不同的连接后再退出后是服务器保持了不同的状态，这点确实很坑</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><ul>
<li>当程序实现后发现也没有多少代码，主要是寻找可靠地解决方案，不停地查资料比较费时间和脑力，这种问题没有相关经验真的是不到最后一刻稳定运行都不能确定能否成功解决</li>
<li>感觉自己解决问题的途径太少，以后还需要积累</li>
</ul>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><blockquote>
<p><a href="https://www.cnblogs.com/chengchen/archive/2010/03/24/1694260.html" target="_blank" rel="noopener">驱动级键盘模拟（C#）（高手请飘过） - 程晨 - 博客园</a><br><a href="https://www.douban.com/note/318793892/" target="_blank" rel="noopener">Windows键盘驱动结构与消息机制</a>  </p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/键盘驱动/" rel="tag"># 键盘驱动</a>
          
            <a href="/tags/ActiveX/" rel="tag"># ActiveX</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/26/浅谈JS闭包/" rel="next" title="浅谈JS闭包">
                <i class="fa fa-chevron-left"></i> 浅谈JS闭包
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://7xr9ql.com1.z0.glb.clouddn.com/QQ%E5%9B%BE%E7%89%8720180223155939.jpg"
                alt="cfmy" />
            
              <p class="site-author-name" itemprop="name">cfmy</p>
              <p class="site-description motion-element" itemprop="description">技术分享与萝莉研究</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/5334825982" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ActiveX控件"><span class="nav-number">2.</span> <span class="nav-text">ActiveX控件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS分析"><span class="nav-number">3.</span> <span class="nav-text">JS分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#键盘驱动级别模拟"><span class="nav-number">4.</span> <span class="nav-text">键盘驱动级别模拟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">5.</span> <span class="nav-text">后记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用"><span class="nav-number">6.</span> <span class="nav-text">引用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cfmy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: document.title, 
            owner: 'cfmy',
            repo: 'cfmy.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '94d82bac9ff07901405710121a14d16265641e96',
            
                client_id: 'f543d76cd65408d0451b'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
